NODE_ENV=development
MONGO_URI=mongodb+srv://sylvapromise5:secret_process__1.app@job-board-app.heqnh.mongodb.net/job-board-app?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=processing_my_secret_process_is_secret_process
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
# pass=secret_process__1.app
# username=sylvapromise5

# mongodb+srv://sylvapromise5:secret_process__1.app@job-board-app.heqnh.mongodb.net/?retryWrites=true&w=majority&appName=job-board-app




git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Romysylva/job-board-backend.git
git push -u origin main